*{
  text-align:center;
}

body {
  backround-color:white;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  font-family: 'Montserrat';
  color:black;
}


form {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    color:black;
}

form input {
    background: none;
    font-family: 'Montserrat';
    padding: 0px 17px;
    height: 48px;
    border: 1px solid rgb(0, 0, 0, .2);
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 50px;
    color: black;
}