<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proxy4U | By PRXY Services</title>
    <meta name="description" content="Proxy4U is an amazing web proxy created by PRXY Services, otherwise known as PRXY, sponsored by Edu4Kidz." />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="stylesheet" href="index.css">
<body background="white">
  <center>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:black;">Proxy4U</h1>
    <br>
    <br>
    <br>
    <br>
    <h3 style="color:black; font-weight:normal;">A Proxy by PRXY Services</h3>
    <br>
    <br>
    <br>
    <br>
    <form>
        <input placeholder="Search the web freely">
    </form>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
  </center>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
</body>
</html>